SOLANA_NODE_RPC_ENDPOINT=https://solana-mainnet.core.chainstack.com/58067a408f8b2686fd390b1509571316
SOLANA_NODE_WSS_ENDPOINT=wss://solana-mainnet.core.chainstack.com/58067a408f8b2686fd390b1509571316
GEYSER_ENDPOINT=
GEYSER_API_TOKEN=
SOLANA_PRIVATE_KEY=5hqmDc7sE9Q4GspkDthnGtnLP34tinbDFwE5o3yd6QQrcJpDMX94kafavk5AD5GK4fJ1xfYBwfGWc3TQvTC7UkN3